spring.application.name=guard
server.port=8081

# Custom Config
auth.path=api/v1/auth
repo.path=api/v1/repo
gitlab.path=api/v1/webhook

# --- Database ---
# If SPRING_DATASOURCE_URL is set in Docker, use it. Otherwise, use localhost.
spring.datasource.url=jdbc:postgresql://localhost:5432/guard_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- JPA / Hibernate (Keep these!) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# --- Redis ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- Ollama ---
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.chat.options.model=qwen2.5-coder:14b

# Enable both modules
spring.ai.model.chat=google-genai
spring.ai.model.embedding.text=google-genai

# Chat Configuration
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.project-id=dummy-project-id-123
spring.ai.google.genai.location=us-central1
spring.ai.google.genai.chat.options.model=gemini-2.5-pro

# Embedding Configuration (Spring AI 1.1.2 STRICTLY requires these to be duplicated here!)
spring.ai.google.genai.embedding.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.embedding.project-id=dummy-project-id-123
spring.ai.google.genai.embedding.location=us-central1
spring.ai.google.genai.embedding.text.options.model=gemini-embedding-001
spring.ai.google.genai.embedding.text.options.dimensions=768

# JWT
jwt.secret=${SECRET_KEY}

# 1. Force Spring to run schema.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Force Ollama to focus and run faster
spring.ai.ollama.chat.options.temperature=0.1
spring.ai.ollama.chat.options.num-ctx=32768
spring.ai.ollama.chat.options.num-predict=1024

gitlab.api.url=https://gitlab2.mynt.xyz
gitlab.api.token=${GITLAB_API_TOKEN}
gitlab.webhook.secret=${GITLAB_WEBHOOK_SECRET}
