spring.application.name=guard
server.port=8081

# Custom Config
auth.path=api/v1/auth
repo.path=api/v1/repo

# --- Database ---
# If SPRING_DATASOURCE_URL is set in Docker, use it. Otherwise, use localhost.
spring.datasource.url=jdbc:postgresql://localhost:5432/guard_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# --- JPA / Hibernate (Keep these!) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# --- Redis ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- Ollama ---
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.model=nomic-embed-text
spring.ai.ollama.embedding.model=nomic-embed-text
#spring.ai.ollama.chat.model=llama3.2:3b
spring.ai.ollama.chat.options.model=qwen2.5-coder:7b

# JWT
jwt.secret=${SECRET_KEY}

# 1. Force Spring to run schema.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Force Ollama to focus and run faster
spring.ai.ollama.chat.options.temperature=0.1
spring.ai.ollama.chat.options.num-ctx=32768
spring.ai.ollama.chat.options.num-predict=1024
